#Creating a table, naming the columns and stating what type of data they are
CREATE TABLE items (id INTEGER PRIMARY KEY, name TEXT, quantity INTEGER, price TEXT, aisle INTEGER);

#Adding values for the columns -> this is what will show in the rows
INSERT INTO items VALUES 
(1, "pens", 200, "$1.50", 2), 
(2, "pencils", 300, "$1.00", 2),
(3, "staplers", 150, "$5.00", 4),
(4, "erasers", 210, "$1.00", 5),
(5, "rulers", 160, "$3.00", 3);

#Selecting all the columns (*) to look at from items table
SELECT * FROM items




